source/index.html.haml
---
pageable: true
---

-# Portfolio
%section#portfolio.l-portfolio
  - page_articles.select {|a| has_images(a.data) }.each do |article|

    %article.m-portfolio-preview{ id: "portfolio-#{article.data.slug}" }
      = link_to article do

        .m-portfolio-image
          = async_image image_path(featured_image(article.data))

        .portfolio-preview-overlay{ style: ("background:#{article.data.hover_color};" if article.data.color) }
          %h1= article.data.title

-# Pagination
.l-pagination
  - if prev_page
    = link_to prev_page, class: "m-pagination-btn prev" do
      .pagination-btn-inner < Prev
  - if next_page
    = link_to next_page, class: "m-pagination-btn next" do
      .pagination-btn-inner Next >

portfolio/city-house/index.html
  <!DOCTYPE html>
  <!--[if lt IE 9]> <html class="ie8" lang="en"> <![endif]-->
  <!--[if gte IE 9]><!-->
  <html lang='en'>
    <!--<![endif]-->
    <head>
      <meta charset='utf-8' />
      <title>switch</title>
      <meta content='FIXME: APPLICATION DESCRIPTION' name='description' />
      <meta content='Michael LaCroix, James LaCroix' name='author' />
      <meta content='chrome=1' http-equiv='X-UA-Compatible' />
      <!-- %link{rel: "shortcut icon", href: "#{root_url}/favicon.png"} -->
      <!-- %link{rel: "apple-touch-icon", href: "#{root_url}/apple-touch-icon-57x57-precomposed.png"} -->
      <!-- %link{rel: "apple-touch-icon-precomposed", sizes: "72x72", href: "#{root_url}/apple-touch-icon-72x72-precomposed.png"} -->
      <!-- %link{rel: "apple-touch-icon-precomposed", sizes: "114x114", href: "#{root_url}/apple-touch-icon-114x114-precomposed.png"} -->
      <!-- %link{rel: "apple-touch-icon-precomposed", sizes: "144x144", href: "#{root_url}/apple-touch-icon-144x144-precomposed.png"} -->
      <meta content='initial-scale=1.0, width=device-width, user-scalable=no, maximum-scale=1.0' name='viewport' />
      <meta content='yes' name='apple-mobile-web-app-capable' />
      <meta content='black' name='apple-mobile-web-app-status-bar-style' />
      <!--[if lt IE 9]>
        <script src="/javascripts/html5-66f935bc.js" type="text/javascript"></script>
      <![endif]-->
      <link href="/stylesheets/application-972d84c5.css" media="all" rel="stylesheet" type="text/css" />
      <!--[if lt IE 9]>
        <script src="/javascripts/polyfills-3b75a6d4.js" type="text/javascript"></script>
      <![endif]-->
      <script src="/javascripts/responsive-749ba692.js" type="text/javascript"></script>
      <script src='//use.typekit.net/vnl0xfp.js' type='text/javascript'></script>
      <script type='text/javascript'>
        //<![CDATA[
          try{Typekit.load();}catch(e){}
        //]]>
      </script>
    </head>
    <body>
      <!-- /[if lt IE 9] -->
      <!-- .wrap.outdated-browser -->
      <!-- %div -->
      <!-- %p -->
      <!-- %a.close{ href: "#" } x -->
      <!-- You are using an <strong>outdated</strong> browser. Please -->
      <!-- %a{ href: "http://browsehappy.com/", target: '_blank' } upgrade your browser or -->
      <!-- %a{ href: "http://www.google.com/chromeframe/?redirect=true", target: '_blank' } activate Google Chrome Frame -->
      <!-- to improve your experience. -->
      <header id='l-header'>
        <div class='l-constrained'>
          <div class='header-logo'>
                      <a href="/"><img title="switch" alt="switch" src="/images/logo-8a8f7238.png" />
            </a>
  
          </div>
        </div>
      </header>
      <style type='text/css'>
    /*<![CDATA[*/
      body {
        background-color: rgb(248,152,40);
      }
    /*]]>*/
  </style>
  <style type='text/css'>
    /*<![CDATA[*/
      body {
        color: #fff;
      }
      .m-portfolio-logo,
      .pagination-btn-inner {
        border-color: #fff !important;
      }
    /*]]>*/
  </style>
  <div class='l-portfolio'>
    <div class='l-portfolio-header'>
      <div class='m-content no-logo'><h1 id='city_house'>City House</h1>
  
  <p>With an emphasis on fresh, local ingredients, Nashville&#8217;s City House infuses Italian cuisine with country style. A logo, graphic identity, signage and responsive website were then created with the goal of bringing to life a clean expression of a farm-to-table mentality while paying homage to their signature oven, imported directly from Italy.</p>
  
  <p>You&#8217;re gonna want to call ahead.</p></div>
    </div>
    <div class='m-portfolio-images'>
      <div class='m-portfolio-image'><div data-behavior='delayedImage' data-src='/images/portfolio/city-house/LFB_Titles-CityHouse2-97af8072.jpg' style='display:none;'></div><noscript><img src='/images/portfolio/city-house/LFB_Titles-CityHouse2-97af8072.jpg'></noscript></div>
      <div class='m-portfolio-image'><div data-behavior='delayedImage' data-src='/images/portfolio/city-house/LFB_Titles-CityHouse3-43cc90a8.jpg' style='display:none;'></div><noscript><img src='/images/portfolio/city-house/LFB_Titles-CityHouse3-43cc90a8.jpg'></noscript></div>
      <div class='m-portfolio-image'><div data-behavior='delayedImage' data-src='/images/portfolio/city-house/LFB_Titles-CityHouse4-5d6b75c7.jpg' style='display:none;'></div><noscript><img src='/images/portfolio/city-house/LFB_Titles-CityHouse4-5d6b75c7.jpg'></noscript></div>
      <div class='m-portfolio-image'><div data-behavior='delayedImage' data-src='/images/portfolio/city-house/LFB_Titles-CityHouse5-c79b71b7.jpg' style='display:none;'></div><noscript><img src='/images/portfolio/city-house/LFB_Titles-CityHouse5-c79b71b7.jpg'></noscript></div>
      <div class='m-portfolio-image'><div data-behavior='delayedImage' data-src='/images/portfolio/city-house/WebScreens-74d68662.jpg' style='display:none;'></div><noscript><img src='/images/portfolio/city-house/WebScreens-74d68662.jpg'></noscript></div>
    </div>
    <div class='l-pagination'>
            <a class="m-pagination-btn prev" href="/portfolio/bariform/"><div class='pagination-btn-inner'>< Prev</div>
        </a>
  
            <a class="m-pagination-btn next" href="/portfolio/victory-bicycle-studio/"><div class='pagination-btn-inner'>Next ></div>
        </a>
  
    </div>
  </div>
      <footer id='l-footer'></footer>
      <script src="/javascripts/application-a79b51de.js" type="text/javascript"></script>
      <script type='text/javascript'>
        //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-VVVVVVVV-V']);
          _gaq.push(['_trackPageview']);
          
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        //]]>
      </script>
    </body>
  </html>
  
